@dataset soybean-test

@attribute date april may june july august september october
@attribute plant-stand normal lt-normal
@attribute precip lt-norm norm gt-norm
@attribute temp lt-norm norm gt-norm
@attribute hail yes no
@attribute crop-hist diff-lst-year same-lst-yr same-lst-two-yrs same-lst-sev-yrs
@attribute area-damaged scattered low-areas upper-areas whole-field
@attribute severity minor pot-severe severe
@attribute seed-tmt none fungicide other
@attribute germination 90-100 80-89 lt-80
@attribute plant-growth norm abnorm
@attribute leaves norm abnorm
@attribute leafspots-halo absent yellow-halos no-yellow-halos
@attribute leafspots-marg w-s-marg no-w-s-marg dna
@attribute leafspot-size lt-1/8 gt-1/8 dna
@attribute leaf-shread absent present
@attribute leaf-malf absent present
@attribute leaf-mild absent upper-surf lower-surf
@attribute stem norm abnorm
@attribute lodging yes no
@attribute stem-cankers absent below-soil above-soil above-sec-nde
@attribute canker-lesion dna brown dk-brown-blk tan
@attribute fruiting-bodies absent present
@attribute external-decay absent firm-and-dry watery
@attribute mycelium absent present
@attribute int-discolor none brown black
@attribute sclerotia absent present
@attribute fruit-pods norm diseased few-present dna
@attribute fruit-spots absent colored brown-w/blk-specks distort dna
@attribute seed norm abnorm
@attribute mold-growth absent present
@attribute seed-discolor absent present
@attribute seed-size norm lt-norm
@attribute shriveling absent present
@attribute roots norm rotted galls-cysts
@attribute class diaporthe-stem-canker charcoal-rot rhizoctonia-root-rot phytophthora-rot brown-stem-rot powdery-mildew downy-mildew brown-spot bacterial-blight bacterial-pustule purple-seed-stain anthracnose phyllosticta-leaf-spot alternarialeaf-spot frog-eye-leaf-spot diaporthe-pod-&-stem-blight cyst-nematode 2-4-d-injury herbicide-injury 

@examples

october normal gt-norm norm yes same-lst-yr low-areas pot-severe none 90-100 abnorm abnorm absent dna dna absent absent absent abnorm no above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
august normal gt-norm norm yes same-lst-two-yrs scattered severe fungicide 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
july normal gt-norm norm yes same-lst-yr scattered severe fungicide lt-80 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde dna present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
july normal gt-norm norm yes same-lst-yr scattered severe none 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde dna present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
october normal gt-norm norm yes same-lst-two-yrs scattered pot-severe none lt-80 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
september normal gt-norm norm yes same-lst-sev-yrs scattered pot-severe none 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde dna present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
september normal gt-norm norm yes same-lst-two-yrs scattered pot-severe fungicide 90-100 abnorm abnorm absent dna dna absent absent absent abnorm no above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
august normal gt-norm norm no same-lst-yr scattered pot-severe none lt-80 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
october normal gt-norm norm yes same-lst-sev-yrs scattered pot-severe fungicide 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
august normal gt-norm norm yes same-lst-two-yrs scattered severe none lt-80 abnorm abnorm absent dna dna absent absent absent abnorm yes above-sec-nde brown present firm-and-dry absent none absent norm dna norm absent absent norm absent norm diaporthe-stem-canker
october normal lt-norm gt-norm yes same-lst-yr whole-field pot-severe fungicide 90-100 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
august normal lt-norm norm no same-lst-yr whole-field pot-severe fungicide 80-89 abnorm abnorm absent dna dna absent absent absent abnorm no absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
july normal lt-norm norm yes same-lst-yr upper-areas pot-severe none 90-100 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
october normal lt-norm norm no same-lst-sev-yrs whole-field pot-severe fungicide 90-100 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
october normal lt-norm gt-norm yes same-lst-yr whole-field pot-severe fungicide 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
september normal lt-norm gt-norm no same-lst-sev-yrs whole-field pot-severe fungicide lt-80 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
october normal lt-norm gt-norm no diff-lst-year upper-areas pot-severe none 90-100 abnorm abnorm absent dna dna absent absent absent abnorm no absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
august normal lt-norm norm yes same-lst-two-yrs upper-areas pot-severe none 80-89 abnorm abnorm absent dna dna absent absent absent abnorm yes absent tan absent absent absent black present norm dna norm absent absent norm absent norm charcoal-rot
